<!DOCTYPE html>
<html ng-App="KRRclass" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title> group 33 </title>
  <link href="style.css" rel="stylesheet">
</head>

<body ng-controller="MainCtrl">

  <!-- heading -->
  <h1 class="heading">Magic Meal Maker</h1>

  <!-- Main Content -->
  <!-- <div class="containermb-5"> -->
    <div class="full">
      <div class="container mt-5 mb-5" id="ingredients">
        <div class="row">
          <div class="col-8">
            <h2 class="step" id="ingstep">STEP 1</h2>
            <h2>Available Ingredients</h2>
            <p>Type here two different available ingredients</p>
            <form autocomplete="off" action="index.html" method="post">
              <div class="input-group">
                <input type="text" name="ingredient1" class="form-control" placeholder="Ingredient name" id="ingredient1" required>
              </div>
              <div class="input-group">
                <input type="text" name="ingredient2" class="form-control" placeholder="Ingredient name" id="ingredient2" required>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="container mt-5 mb-5" id="dietrest">
        <div class="row">
          <div class="col-8 align-self-center">
            <h2 class="step">STEP 2</h2>
            <h2 class="blocktitle" id="hd">Dietary Restrictions</h2>
            <p id="dp">Select your Dietary Restrictions</p>
            <form name="form1" id="form2" action="/action_page.php">
              <select name="subject" id="diet" ng-model = "dietChoice">
                <option value="Vegan" name="vegan">Vegan</option>
                <option value="Vegetarian" name="vegetarian">Vegetarian</option>
                <option value="Meat" name="meat">Meat</option>
                <option value="Dairy Free" name="dairyfree">Dairy Free</option>
                <option value="Pescatarian" name="pescatarian">Pescatarian</option>
              </select>
            </form>
          </div>
        </div>
      </div>

      <div class="container mt-5 mb-5" id="mealtime">
        <div class="row">
          <div class="col-8">
            <h2 class="step">STEP 3</h2>
            <h2>Meal Type</h2>
            <p>Select your desired meal type</p>
            <div>
              <form name="form1" id="form1" action="/action_page.php" class="dropdown-toggle">
                <select name="mealtimeselect" id="mealtimeselect" ng-model = "typeChoice">
                    <option class="example" value="Breakfast">Breakfast</option>
                    <option class="example" value="Lunch">Lunch</option>
                    <option class="example" value="Dinner">Dinner</option>
                </select>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="container mt-5 mb-5" id="showbutton">
        <div class="row">
          <div class="col-8">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" ng-click="startMyAwesomeApp()" type="button" id="myBtn">SHOW MEALS</button>
              </div>
          </div>
        </div>
      </div>

      <div class="container mt-5 mb-5" id="message">
        <div class="row">
          <div class="col-8">
            <h2 id="message"><font color="black">{{myDisplayMessage}}</font></h2>
            <canvas class="chart chart-bar" chart-data="myDynamicData" chart-labels="myDynamicLabels"> </canvas>
          </div>
        </div>
      </div>

      <div id="tableID">
        <div ng-repeat="(meal, ingredientsName) in meals">
          <table>
            <thead>
              <th>{{meal}}</th>
            </thead>
            <tr>
              <th class="tabbod">Ingredient</th>
              <th class="tabbod">Calories</th>
              <th class="tabbod">Measure</th>
            </tr>
            <tr ng-repeat="ingredient in ingredientsName">
              <td class="tabbod">{{ingredient.name}}</td>
              <td class="tabbod">{{ingredient.calories}}</td>
              <td class="tabbod">{{ingredient.measure}}</td>
            </tr>
          </table>
        </div>
    </div>


<!-- JavaScript libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/angular-chart.min.js"></script>
<script src="main1.js"></script>
<script>
autocomplete(document.getElementById("ingredient1"), ingredientsList);
</script>
<script>
autocomplete(document.getElementById("ingredient2"), ingredientsList);
</script>


</body>

</html>
