:root {
  --main-color: #78c5ef;
  --main-font: arial;
  --accent-color: #F9F6F0;
  --button-color: #A0A0A0;
  --selected-color: #858585;
  --border-color: #9c9c9c;
}

body{
  margin: 0;

}

h2 {
  font-family: var(--main-font);
  font-size:40px;
  margin-bottom: 20px;
}

p {
  font-family: var(--main-font);
}

button {
  margin: 0;
  margin-top: 100px;
   position: absolute;
   top: 50%;
   left: 50%;
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
  text-align: center;
  font-size: large;
  font-family: var(--main-font);
  display: block;
  background-color: white;
  border-radius: 5px;
  border: 2px solid var(--button-color);
  height: 50px;
  transition-duration: 0.4s;
}

button:hover{
  background-color: var(--button-color);
  color: white;
}

.tabbod {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-family: var(--main-font);
}

th, td {
  padding: 15px;
}

.input-group {
  margin-bottom: 15px;
  border-color: var(--button-color);
  width: 25%;
  margin-left: 30%;
  margin-right: auto;
}

input[type=text]:focus {
  border: 3px solid var(--selected-color);
}

.heading {
    background-color: var(--main-color);
    margin: 0;
    padding: 20px;
    text-align: center;
    font-family: var(--main-font);
    font-size: 75px;
}

.blocktitle {
  padding-left: 20px;
  padding-right: 20px;
}

.step {
  text-align: center;
  background-color: var(--main-color);
  margin: 0;
}

#mealtimeselect {
  margin-bottom: 25px;
}

#form2 {
  margin-bottom: 25px;
}

#ingredients {
  border-style: solid;
  border-color: var(--button-color);
  border-radius: 5px;
  text-align: center;
  float: left;
  margin-left: 10px;
  width: 30%;
  margin-top: 10px;
  margin-right: 25px;
}

#dietrest {
  border-style: solid;
  border-color: var(--button-color);
  border-radius: 5px;
  text-align: center;
  margin-top: 10px;
  margin-left: 27px;
  margin-right: 25px;

  float: left;
  width: 30%;
}

#mealtime {
  border-style: solid;
  border-color: var(--button-color);
  border-radius: 5px;
  text-align: center;
  margin-top: 10px;
  margin-left: 30px;
  width: 30%;
  float: left;
}

#showbutton {
  float: left;
  margin-top: 8%;
  margin-left: 12%;
}

#ni {
  margin-left: 32%;
  margin-right: auto;
}

#message {
  float: left;
  margin-top: 2%;
  margin-left: 3%;
}

#messageText{
  margin-top: 0px;
}

.full {
  float: none;
}

}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}

.autocomplete-list {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
  border-left: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
  font-family: var(--main-font);
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue;
  color: #ffffff;
}
